# CodeCoverageReportSample

./: .gitconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jake/codecoveragereport/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/codecoveragereport/sample/: Auth.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jake/codecoveragereport/sample/: AuthTest.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/auth/: build.gradle
lib/auth/src/androidTest/java/com/jake/codecoveragereport/auth/: ExampleInstrumentedTest.kt
lib/auth/src/main/: AndroidManifest.xml
lib/auth/src/main/java/com/jake/codecoveragereport/auth/: JakeAuth.kt
lib/auth/src/main/java/com/jake/codecoveragereport/auth/data/: UserProfile.kt
lib/auth/src/test/java/com/jake/codecoveragereport/auth/: JakeAuthTest.kt
week 1-Jetpack Compose basics/CodeLab/: .gitignore  build.gradle  settings.gradle
week 1-Jetpack Compose basics/CodeLab/app/: build.gradle
week 1-Jetpack Compose basics/CodeLab/app/src/androidTest/java/com/jk/codelab/: ExampleInstrumentedTest.kt
week 1-Jetpack Compose basics/CodeLab/app/src/main/: AndroidManifest.xml
week 1-Jetpack Compose basics/CodeLab/app/src/main/java/com/jk/codelab/: MainActivity.kt
week 1-Jetpack Compose basics/CodeLab/app/src/main/java/com/jk/codelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
week 1-Jetpack Compose basics/CodeLab/app/src/main/res/values/: strings.xml  themes.xml
week 1-Jetpack Compose basics/CodeLab/app/src/main/res/values-night/: themes.xml
week 1-Jetpack Compose basics/CodeLab/app/src/test/java/com/jk/codelab/: ExampleUnitTest.kt
week 1-Jetpack Compose basics/CodeLab/gradle/wrapper/: gradle-wrapper.properties
